<!DOCTYPE html>
<html>
    <head>
        <title>Fractal Account Management System</title>
        <link href="/css/main.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="manifest" href="/site.webmanifest" />
    </head>
    <body>
        <h1>Links:</h1>
        <a href="/createaccount">Create a new account</a><br>
        <a href="/login">Login</a><br>
        <a href="/accountsettings">Account settings</a><br>
        <a href="/tokenchecker">Check token</a><br>
    </body>
</html>
